server.port=8080

activemq-consumer.host=10.100.3.63
activemq-consumer.port=8080

activemq-producer.host=10.100.3.66
activemq-producer.port=8080

activemq-broker.host=10.100.3.168
activemq-broker.port=61616