server.port=8810

activemq-consumer.host=localhost
activemq-consumer.port=8801

activemq-producer.host=localhost
activemq-producer.port=8802

activemq-broker.host=localhost
activemq-broker.port=61616
